{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:server624.database.windows.net,1433;Initial Catalog=Restraunt;Persist Security Info=False;User ID=animesh624;Password=Summers@2023!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "jkshajdasfhj213134@asdjkashfkasj",
    "Issuer": "animesh624d",
    "Audience": "GeneralCustomers",
    "Subject": "JWT for Restraunt System"
  },
  "AzureKeyVault": {
    "VaultUrl": "https://mykeyvault624paid.vault.azure.net/"
  },
  "Host": {
    "CORS": "http://localhost:3000"
  }
}
